[gd_scene load_steps=5 format=3 uid="uid://dh2ty0lvah4b"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_drso3"]
[ext_resource type="Texture2D" uid="uid://bwqxyo2eikrnk" path="res://Assets/more_breakout_pieces.png" id="1_lnc2a"]
[ext_resource type="Texture2D" uid="uid://b7hf5trah21f8" path="res://Assets/NewSprites.png" id="2_5fiki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnd4y"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_drso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_tnd4y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5fiki")
region_enabled = true
region_rect = Rect2(80, 16, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_lnc2a")
region_enabled = true
region_rect = Rect2(400, 368, 16, 16)
