[gd_scene load_steps=2 format=3 uid="uid://cup2nnxtty0bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkw8v"]
size = Vector2(18, 640)

[node name="GameOverArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_kkw8v")
