[gd_scene load_steps=5 format=3 uid="uid://hutthv0q8eyj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7c6tv"]
[ext_resource type="Texture2D" uid="uid://bm3xm68gna8xn" path="res://Assets/breakout_pieces.png" id="1_v50ta"]
[ext_resource type="Texture2D" uid="uid://b7hf5trah21f8" path="res://Assets/NewSprites.png" id="2_fhj3l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wug0q"]
radius = 8.0
height = 64.0

[node name="Player" type="StaticBody2D" groups=["reflectObjects"]]
script = ExtResource("1_7c6tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
scale = Vector2(1.25, 1.25)
shape = SubResource("CapsuleShape2D_wug0q")

[node name="PlayerSprite2" type="Sprite2D" parent="."]
position = Vector2(0.595506, 2.26139e-06)
rotation = 1.5708
scale = Vector2(1.25, 1.05776)
texture = ExtResource("2_fhj3l")
region_enabled = true
region_rect = Rect2(0, 16, 64, 32)

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_v50ta")
region_enabled = true
region_rect = Rect2(76, 175, 64, 20)
