[gd_scene load_steps=6 format=3 uid="uid://bn0b8ep07px21"]

[ext_resource type="Texture2D" uid="uid://bnjx210sw1bcl" path="res://Assets/Firework.png" id="1_ac1cy"]
[ext_resource type="Script" path="res://Fireball/fireball.gd" id="1_h51bv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocwm"]
atlas = ExtResource("1_ac1cy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7aet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fadrh"]
radius = 17.1172

[node name="Fireball" type="RigidBody2D" groups=["attack_object"]]
gravity_scale = 0.0
script = ExtResource("1_h51bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 96)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b7aet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_fadrh")
