[gd_scene load_steps=4 format=3 uid="uid://pj78b41qibxw"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_sqxvg"]
[ext_resource type="Texture2D" uid="uid://dt1d288k7bc30" path="res://Assets/laserRed.png" id="2_ykjk2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hucd"]
radius = 4.5
height = 34.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_sqxvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ykjk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2hucd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-10, -20, 20, 40)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
