[gd_scene load_steps=3 format=3 uid="uid://f6c7xhnsr530"]

[ext_resource type="PackedScene" uid="uid://b6yub858xro3q" path="res://Scenes/Enemy.tscn" id="1_3oeqq"]
[ext_resource type="Script" path="res://Scripts/FastEnemy.gd" id="2_1tcjw"]

[node name="FastEnemy" instance=ExtResource("1_3oeqq")]
script = ExtResource("2_1tcjw")
rotationRate = 50.0
verticalSpeed = 100.0
healthPoints = 10

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.75, 0.75)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(3.33786e-06, -1.43051e-06)
scale = Vector2(3.6, 3.6)
