[gd_scene load_steps=5 format=3 uid="uid://bcw7kivjlc7i1"]

[ext_resource type="Script" path="res://Walls/barrier.gd" id="1_25tjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud6w2"]
size = Vector2(16, 608)

[sub_resource type="Gradient" id="Gradient_0un5u"]
offsets = PackedFloat32Array(0.422078, 1)
colors = PackedColorArray(0.839216, 0.141176, 0.0666667, 1, 1, 0.517647, 0.14902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25454"]
gradient = SubResource("Gradient_0un5u")
width = 16
height = 608

[node name="Barrier" type="StaticBody2D" groups=["barrier"]]
script = ExtResource("1_25tjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ud6w2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_25454")
