[gd_scene load_steps=8 format=3 uid="uid://igelyij6b2jv"]

[ext_resource type="Script" path="res://UI/menu_screen.gd" id="1_j8c3o"]
[ext_resource type="FontFile" uid="uid://ddx6fyrys2g6r" path="res://Assets/Fonts/joystix monospace.otf" id="2_mg0mv"]
[ext_resource type="Texture2D" uid="uid://bmkvouvdvu27b" path="res://Assets/PlayButton.png" id="3_jm5gu"]
[ext_resource type="Texture2D" uid="uid://ce6bpkuj87p3p" path="res://Assets/Timer.png" id="5_tj08n"]
[ext_resource type="Texture2D" uid="uid://cx2pcpsxe3v8d" path="res://Assets/trophy.png" id="6_88mad"]

[sub_resource type="LabelSettings" id="LabelSettings_yi5ac"]
font = ExtResource("2_mg0mv")
font_size = 45
font_color = Color(0.4, 0.478431, 1, 1)
outline_size = 14
outline_color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[sub_resource type="Theme" id="Theme_ef8un"]
default_font = ExtResource("2_mg0mv")
default_font_size = 28

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8c3o")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 96.0
offset_right = 912.0
offset_bottom = 336.0
text = "Brick Slinger
Prototype
V 0.2"
label_settings = SubResource("LabelSettings_yi5ac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaddleIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 368.0
offset_right = 795.0
offset_bottom = 488.0
texture = ExtResource("3_jm5gu")

[node name="Button" type="Button" parent="PaddleIcon"]
layout_mode = 0
offset_right = 347.0
offset_bottom = 120.0
theme = SubResource("Theme_ef8un")
theme_type_variation = &"FlatButton"
text = "Play"

[node name="ClockIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 312.0
offset_right = 352.0
offset_bottom = 488.0
texture = ExtResource("5_tj08n")

[node name="TrophyIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 888.0
offset_top = 312.0
offset_right = 1064.0
offset_bottom = 488.0
texture = ExtResource("6_88mad")

[connection signal="pressed" from="PaddleIcon/Button" to="." method="_on_button_pressed"]
